username, password, tax_number (if applicable)

pharmacies:
cvs1, $K6OW13p, 11-1111111
kaiser1, 2xb&E6?5, 11-1111112
walgreens1, @e%0X811, 11-1111113
savco1, mA805!?n, 11-1111114
walgreens2, 23$mH9*6, 11-1111115
qbit1, 3?C5Chi8, 11-1111116
safeway1, 76$a6P!&, 11-1111117
cvs2, 7p4H2@!%, 11-1111118
calaveras1, C*29o5$U, 11-1111119
kml1, y%X3%L89, 11-1111120

customers:
joe_b1, sJ?28T83
alexxj, oX@906$t
maria.c, muZ54c$4
lisaa3, 3562*Rc&
tyl_do, MpuO448?
samm2, Z1%4x2I@
wesley.smith, o19O$6Rl
s.brown1, *9I87Gy?
mel_garcia, o6@66W11
mark.d, rE$&07f8